========================================
배포 환경 vs 로컬 환경 차이점
========================================

항목              로컬                    배포
-------------------------------------------------
COOKIE_SECURE     false                   true
DB 포트 노출      있음 (${DB_PORT})       없음
HTTPS             없음 (HTTP만)           Let's Encrypt SSL
포트              80                      80, 443
restart 정책      없음                    unless-stopped
certbot           없음                    자동 갱신 (12시간마다)
nginx 설정        proxy/nginx.conf        deploy/nginx/nginx.conf.template
Portfolio 빌드    ../Portfolio            ../../Portfolio


========================================
VM 배포 순서
========================================

1. VM에 Docker, Docker Compose 설치
   sudo apt update && sudo apt install -y docker.io docker-compose-plugin
   sudo usermod -aG docker $USER  # 재로그인 필요

2. 레포 클론 (같은 레벨에 위치해야 함)
   git clone <Statistics 레포 URL>
   git clone <Portfolio 레포 URL>

   디렉토리 구조:
   ~/
   ├── Statistics/
   └── Portfolio/

3. 도메인 DNS 설정
   - STATS_DOMAIN A레코드 → VM 외부 IP
   - PORTFOLIO_DOMAIN A레코드 → VM 외부 IP
   - 전파까지 수 분 ~ 수십 분 소요

4. GCP 방화벽 규칙 확인
   - TCP 80 (HTTP) 허용
   - TCP 443 (HTTPS) 허용

5. .env 파일 작성
   cd Statistics/deploy
   cp .env.example .env
   nano .env   # 값 채우기

6. SSL 초기화 및 서비스 시작 (최초 1회)
   ./scripts/init-ssl.sh

7. 정상 동작 확인
   docker compose ps
   docker compose logs proxy


========================================
이후 관리 명령어
========================================

서비스 중지:       docker compose down
서비스 재시작:     docker compose restart
로그 확인:         docker compose logs -f [서비스명]
이미지 재빌드:     docker compose up -d --build [서비스명]
DB 접속:           docker compose exec db mariadb -u$DB_USERNAME -p$DB_PASSWORD $DB_NAME
